VITE_REACT_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_REACT_APPWRITE_PROJECT_ID=68d4274e0002ab93ff8c
VITE_REACT_APPWRITE_DATABASE_ID=68d427c000030a7230f2
VITE_REACT_APPWRITE_USERS_COLLECTION_ID=68d42ab6000744d04ac6

VITE_SUPABASE_URL=https://wsxcdecizteaqddlhioz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzeGNkZWNpenRlYXFkZGxoaW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDE5MTksImV4cCI6MjA3ODcxNzkxOX0.W1xsP6UwnLNKuKPynwMuKANU30nOr9yncf0gwFfm4Ro

VITE_NOTES_SUPABASE_URL=https://yssvdvbswzffubsyowyt.supabase.co
VITE_NOTES_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzc3ZkdmJzd3pmZnVic3lvd3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTk2NjMsImV4cCI6MjA3ODk3NTY2M30.KYAN-e-eXFy_BmVHjnZd_QDkId0rP4MSr0B9p0pYo3I