VITE_REACT_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_REACT_APPWRITE_PROJECT_ID=68d4274e0002ab93ff8c
VITE_REACT_APPWRITE_DATABASE_ID=68d427c000030a7230f2
VITE_REACT_APPWRITE_USERS_COLLECTION_ID=68d42ab6000744d04ac6

VITE_SUPABASE_URL=https://alidogntanxtgpmomvyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsaWRvZ250YW54dGdwbW9tdnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzkzNjksImV4cCI6MjA3ODQxNTM2OX0.38DVk6uF-CwHyDO4BMEjFNqZQ_aTIolMuiBiHRMsq70