VITE_REACT_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_REACT_APPWRITE_PROJECT_ID=68d4274e0002ab93ff8c
VITE_REACT_APPWRITE_DATABASE_ID=68d427c000030a7230f2
VITE_REACT_APPWRITE_USERS_COLLECTION_ID=68d42ab6000744d04ac6